<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title id="title">clock</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }

    .video-background {
      position: fixed;
      z-index: -99;
      width: 100%;
      height: 100%;
    }

    .clock {
      position: fixed;
      z-index: -50;
      width: 100%;
      height: 100%;
      color: white;
      text-align: center;
      filter: blur(2px) opacity(75%);
      font-family: serif;
      text-shadow: 0px 0px 25px white;
      background-color: black;
    }

    .clock:hover {
      filter: blur(10px) opacity(50%);
    }

    .clock .time {
      font-size: 37vw;
    }

    .clock .date {
      font-size: 6vw;
    }
  </style>
  <script type="text/javascript" src="js/luxon.min.js"></script>
</head>

<body>

  <div class="clock">
    <div id="time" class="time"></div>
    <div id="date" class="date"></div>
  </div>

  <div class="video-background">
    <iframe frameborder="0" height="100%" width="100%"
      src="https://www.youtube.com/embed?listType=playlist&list=PLkTz_WL5d6Ii6uqgJCGV442sSlp1PHYPw&autoplay=1&controls=0&showinfo=0&autohide=1&mute=1&loop=1"
      allow="autoplay; fullscreen">
    </iframe>
  </div>

  <script>
    function updateClock() {
      let dt = luxon.DateTime.now().setLocale("ru-RU")
      let time = dt.toFormat("HH:mm");
      document.getElementById("time").innerText = time;
      document.getElementById("title").innerText = time;
      let date = dt.toFormat("EEEE - d MMMM - неделя WW")
      document.getElementById("date").innerText = date;
    }

    setInterval(updateClock, 1000)
  </script>

</body>

</html>
